'\" t
.\"     Title: DOMAINREP
.\"    Author: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 08/11/2010
.\"    Manual: EMBOSS Manual for Debian
.\"    Source: DOMALIGN 0.1.0+20100721
.\"  Language: English
.\"
.TH "DOMAINREP" "1e" "08/11/2010" "DOMALIGN 0.1.0+20100721" "EMBOSS Manual for Debian"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
domainrep \- Reorder DCF file to identify representative structures\&.
.SH "SYNOPSIS"
.HP \w'\fBdomainrep\fR\ 'u
\fBdomainrep\fR \fB\-dcfinfile\ \fR\fB\fIinfile\fR\fR \fB\-node\ \fR\fB\fIlist\fR\fR \fB\-dcfoutfile\ \fR\fB\fIoutfile\fR\fR
.HP \w'\fBdomainrep\fR\ 'u
\fBdomainrep\fR \fB\-help\fR
.SH "DESCRIPTION"
.PP
\fBdomainrep\fR
is a command line program from EMBOSS (\(lqthe European Molecular Biology Open Software Suite\(rq)\&. It is part of the "Protein:3D Structure" command group(s)\&.
.SH "OPTIONS"
.SS "Input section"
.PP
\fB\-dcfinfile\fR \fIinfile\fR
.RS 4
This option specifies the name of DCF file (domain classification file) (input)\&. A \*(Aqdomain classification file\*(Aq contains classification and other data for domains from SCOP or CATH, in DCF format (EMBL\-like)\&. The files are generated by using SCOPPARSE and CATHPARSE\&. Domain sequence information can be added to the file by using DOMAINSEQS\&.
.RE
.SS "Required section"
.PP
\fB\-node\fR \fIlist\fR
.RS 4
This option specifies the node fore reordering the file\&. Reordering can be done for any specified node in the SCOP or CATH hierarchies\&. For example by selecting \*(AqClass\*(Aq entries belonging to the same Class will be reordered in turn\&. Default value: 1
.RE
.SS "Output section"
.PP
\fB\-dcfoutfile\fR \fIoutfile\fR
.RS 4
This option specifies the name of DCF file (domain classification file) (output)\&. A \*(Aqdomain classification file\*(Aq contains classification and other data for domains from SCOP or CATH, in DCF format (EMBL\-like)\&. The files are generated by using SCOPPARSE and CATHPARSE\&. Domain sequence information can be added to the file by using DOMAINSEQS\&. Default value: test\&.scop
.RE
.SH "BUGS"
.PP
Bugs can be reported to the Debian Bug Tracking system (http://bugs\&.debian\&.org/emboss), or directly to the EMBOSS developers (http://sourceforge\&.net/tracker/?group_id=93650&atid=605031)\&.
.SH "SEE ALSO"
.PP
domainrep is fully documented via the
\fBtfm\fR(1)
system\&.
.SH "AUTHOR"
.PP
\fBDebian Med Packaging Team\fR <\&debian\-med\-packaging@lists\&.alioth\&.debian\&.org\&>
.RS 4
Wrote the script used to autogenerate this manual page\&.
.RE
.SH "COPYRIGHT"
.br
.PP
This manual page was autogenerated from an Ajax Control Definition of the EMBOSS package\&. It can be redistributed under the same terms as EMBOSS itself\&.
.sp
